# Принцип DRY (Don't repeat yourself, “не повторяйся”) предостерегает нас от дублирования кода или логики программы.
# Это значит, что вместо дублирования и вставки кусков кода в другие места нам лучше вынести повторяющиеся части в функции,
# модули, классы или в шаблон. Это экономит время, потому что для изменения повторяющейся части достаточно будет изменить
# его в одном месте. Также легче поддерживать и тестировать код, он легче читается, более структурированный.

from flask import Flask, render_template

app = Flask(__name__)

@app.route("/")
def net():
    context={
        'link': "Перейти куда-нибудь"
    }
    return render_template("cw_setkaDRY.html", **context) #распаковываем словарь и пробрасываем наши переменные

@app.route("/card/")
def card():
    context = {
        'link': "Перейти дальше"
    }
    return render_template("cardDRY.html", **context)



#if __name__ == "__main__":
app.run()